{
  /* <div className="h-16 w-16 md:h-28 md:w-28">
          <Image
            className="rounded-sm"
            width={150}
            height={150}
            src="/DoctorImg.png"
            alt="Doctor"
          />
        </div> */
}

{
  /* <div className="h-5 w-5">
            <Image
              className="p-1"
              width={30}
              height={10}
              src="/LiveIcon.png"
              alt="LiveIcon"
            />
          </div>
          <div>
            <p className="p-2 text-xs">13:15:00</p>
          </div> */
}

// import { useState } from "react";

// import AgoraUIKit from "agora-react-uikit";

// const VideoCall = () => {
//   const [videoCall, setVideoCall] = useState(true);

//   const rtcProps = {
//     appId: "ba6ed3142add4b36aef222e952ca57b8",
//     channel: "doctors",
//     token:
//       "007eJxTYOg9Wf3Ds/yPBvOvLTs8fznfN2y7wyCaU5Ob3XnHl22VMq8CQ1KiWWqKsaGJUWJKikmSsVliapqRkVGqpalRcqKpeZKFI1tUakMgI4O4pTgjIwMEgvjsDCn5ySX5RcUMDACjOh8W",
//   };
//   const callbacks = {
//     EndCall: () => setVideoCall(false),
//   };
//   return videoCall ? (
//     <div className=" flex w-full h-full">
//       <AgoraUIKit rtcProps={rtcProps} callbacks={callbacks} />
//     </div>
//   ) : (
//     <h3 onClick={() => setVideoCall(true)}>Join</h3>
//   );
// };

// export default VideoCall;

// // import Image from "next/image";

// // const VideoCall = () => {
// //   return <div></div>;
// // };

// // export default VideoCall;

// // <div
// // className="grid md:grid-rows-7 rounded-md"
// // style={{
// //   backgroundImage: 'url("/UserImg.png")',
// //   backgroundSize: "cover",
// //   backgroundPosition: "center",
// // }}
// // >
// // <div className="flex flex-row justify-between mx-1 py-1 md:mx-4 md:py-4 row-span-5 ">
// //   <div className="bg-white max-h-7 flex flex-row rounded-sm">
// //     <div className=" h-5 w-5 ">
// //       <Image
// //         className=" p-1"
// //         width={30}
// //         height={10}
// //         src="/LiveIcon.png"
// //         alt="LiveIcon"
// //       />
// //     </div>
// //     <div>
// //       <p className="p-2 text-xs">13:15:00</p>
// //     </div>
// //   </div>
// //   <div className="h-16 w-16 md:h-28 md:w-28">
// //     <Image
// //       className=" rounded-sm "
// //       width={150}
// //       height={150}
// //       src="/DoctorImg.png"
// //       alt="Doctor"
// //     />
// //   </div>
// // </div>
// // <div className=" row-span-1 mb-0 text-center">
// //   <div className="bg-white mx-2 lg:mx-44 md:p-4 p-1 rounded-full flex flex-row justify-between">
// //     <button className=" rounded-full ">
// //       <Image
// //         height={30}
// //         width={30}
// //         src="/icon/UpCircleArrow.png"
// //         alt="UpArrowCircle.png"
// //         className="text-center"
// //       />
// //     </button>
// //     <button>
// //       <Image
// //         height={30}
// //         width={30}
// //         src="/icon/Mic.png"
// //         alt="UpArrowCircle.png"
// //       />
// //     </button>
// //     <button>
// //       <Image
// //         height={30}
// //         width={30}
// //         src="/icon/Camera.png"
// //         alt="UpArrowCircle.png"
// //       />
// //     </button>
// //     <button className=" bg-red-500 rounded-full py-1 md:py-3 px-4 text-xs text-white">
// //       End Call
// //     </button>
// //   </div>
// // </div>
// // </div>
